<!DOCTYPE>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="view" content="width=device-width, initial-scale=1.0">
       <title> Petterson Cassiano de Moura </title>
    </head>
    <body>
        <h1> <strong> 28/06/2023 </strong> </h1>
        <mark > Programação  </mark>
        <style> .blue {
                    color: blue;
}
        </style>
        <p1> <abbr title = "Petterson Cassiano de Moura Alves" PCMA </abbr> </p1>
        <p2> <ol type = "I" start = "1">
            <li> Domingo
                 Manhã
                 Tarde
                 Noite 
        
            </li>
            <li> Segunda
                 <del>Manhã</del>
                 Tarde
                 Noite 
              
            </li>  
            <li> Terça
                 Manhã
                 Tarde
                 Noite 
            
            </li>
            <li> Quarta
             Manhã
                 Tarde
                 Noite 
            
            </li> 
            <li> Quinta
            Manhã
                 Tarde
                 Noite 
            
            </li>
            <li> Sexta
            Manhã
                 Tarde 
                <strong> <ins> Noite </ins> </strong> 
                
              
            </li> 
            <li> Sábado
             Manhã
                 Tarde
                 Noite
            
            </li>
            
            
        </ol> 
        </p2>
             
        
